upstream djabaas {
	server unix:/path/to/django_mbaas.sock;
}

server {
    listen 80;
    server_name apps.nnsnodnb.moe;
    return 301 https://$host$request_uri;
}

server {
    server_name apps.nnsnodnb.moe;
    # include /path/to/ssl_setting.conf;

    http2_body_preread_size 128k;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    access_log /path/to/django-mbaas/access.log;

    location /static {
        alias /path/to/django-mbaas/staticfiles;
    }

    location / {
        root /path/to/django-mbaas;
        proxy_pass http://djabaas;
        # include /path/to/ip.conf;
        # include /path/to/my_global.conf;
        deny all;

        location ~ /\.ht {
            deny all;
        }

        location /robots.txt {
            deny all;
        }
    }
}
