server {
    listen 80;
    server_name apps.nnsnodnb.moe;
    return 301 https://$host$request_uri;
}

server {
    server_name apps.nnsnodnb.moe;
    include /etc/nginx/ssl_setting.conf;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /static {
        autoindex on;
        alias /var/www/apps/django-mbaas/staticfiles;
    }

    location / {
        root /var/www/apps/django-mbaas;
        proxy_pass http://127.0.0.1:8090;
        include /etc/nginx/ip.conf;
        include /etc/nginx/conf.d/my_global.conf;
        deny all;

        location ~ /\.ht {
            deny all;
        }

        location /robots.txt {
            deny all;
        }
    }
}
